# CoffeeOrdering

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coffeeordering/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/coffeeordering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeeordering/: BillingFragment.kt  CoffeeDetailsFragment.kt  DeliveryMapFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  OrderSummaryFragment.kt  PaymentFragment.kt  SignupFragment.kt
app/src/main/java/com/example/coffeeordering/data/: CheckoutDetails.kt
app/src/main/java/com/example/coffeeordering/dataSource/: CoffeeDataSource.kt
app/src/main/java/com/example/coffeeordering/model/: StorageViewModel.kt
app/src/main/java/com/project/coffeeordering/: BillingFragment.kt  CoffeeButtonFragment.kt  CoffeeDetailsFragment.kt  CoffeeOrderingApp.kt  DeliveryMapFragment.kt  LoginFragment.kt  MainActivity.kt  MenuFragment.kt  OrderSummaryFragment.kt
app/src/main/java/com/project/coffeeordering/data/: CheckoutDetails.kt
app/src/main/java/com/project/coffeeordering/dataSource/: CoffeeDataSource.kt
app/src/main/java/com/project/coffeeordering/loginsignup/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/project/coffeeordering/model/: StorageViewModel.kt
app/src/main/res/drawable/: option_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_billing.xml  fragment_coffee_button.xml  fragment_coffee_details.xml  fragment_delivery_map.xml  fragment_login.xml  fragment_login2.xml  fragment_menu.xml  fragment_order_summary.xml  fragment_payment.xml  fragment_sign_up.xml  fragment_signup.xml  login_onboard.xml  menu_onboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeeordering/: ExampleUnitTest.kt
app/src/test/java/com/project/coffeeordering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
