<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.coffeeordering.LoginFragment"
        android:label="login_onboard"
        tools:layout="@layout/login_onboard" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/coffeeDetailsFragment"
        android:name="com.example.coffeeordering.CoffeeDetailsFragment"
        android:label="fragment_coffee_details"
        tools:layout="@layout/fragment_coffee_details" >
        <action
            android:id="@+id/action_coffeeDetailsFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.coffeeordering.MenuFragment"
        android:label="menu_onboard"
        tools:layout="@layout/menu_onboard" >
        <action
            android:id="@+id/action_menuFragment_to_coffeeDetailsFragment"
            app:destination="@id/coffeeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSummaryFragment"
        android:name="com.example.coffeeordering.OrderSummaryFragment"
        android:label="fragment_order_summary"
        tools:layout="@layout/fragment_order_summary" >
        <action
            android:id="@+id/action_orderSummaryFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.coffeeordering.BillingFragment"
        android:label="fragment_billing"
        tools:layout="@layout/fragment_billing" >
        <action
            android:id="@+id/action_billingFragment_to_orderSummaryFragment"
            app:destination="@id/orderSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryMapFragment"
        android:name="com.example.coffeeordering.DeliveryMapFragment"
        android:label="fragment_delivery_map"
        tools:layout="@layout/fragment_delivery_map" />
</navigation>