<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PaymentFragment">


        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total Amount:"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroupPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/total_amount"
            android:layout_marginTop="76dp"
            app:layout_constraintTop_toBottomOf="@+id/total_amount"
            tools:layout_editor_absoluteX="0dp">

            <RadioButton
                android:id="@+id/radioButtonMpesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M-pesa" />

            <RadioButton
                android:id="@+id/radioButtonSkrill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skrill" />

            <RadioButton
                android:id="@+id/radioButtonPaypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paypal" />

            <RadioButton
                android:id="@+id/radioButtonBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank" />
        </RadioGroup>

        <Button
            android:id="@+id/button_confirmation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="16dp"
            android:text="Confirm Payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radioGroupPayment" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>


