<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Coffee"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/radioGroupCoffee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonEspresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espresso" />

        <RadioButton
            android:id="@+id/radioButtonCappuccino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cappuccino" />

        <RadioButton
            android:id="@+id/radioButtonLatte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latte" />

        <RadioButton
            android:id="@+id/radioButtonAmericano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Americano" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewToppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toppings"
        android:layout_below="@+id/radioGroupCoffee"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBoxWhippedCream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whipped Cream"
        android:layout_below="@+id/textViewToppings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/checkBoxChocolate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chocolate"
        android:layout_below="@+id/checkBoxWhippedCream"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <CheckBox
        android:id="@+id/checkBoxNutella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutella"
        android:layout_below="@+id/checkBoxChocolate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_below="@+id/checkBoxNutella"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />
    <Button
        android:id="@+id/buttonClearOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Order"
        android:layout_below="@+id/buttonOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonNextOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonClearOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Next Order" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@+id/buttonNextOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonClearOrder"
        android:layout_marginTop="-324dp"
        android:text="Quantity: 0" />


</RelativeLayout>


