<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/banner"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Category buttons -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Coffee"
                    android:backgroundTint="#C2855A"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/machiatoBtnNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Machiato"
                    android:backgroundTint="#F1F1F1"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/flatWhiteBtnNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat white"
                    android:backgroundTint="#F1F1F1"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/americanoBtnNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Americano"
                    android:backgroundTint="#F1F1F1"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/caffeeMochaBtnNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caffee Mocha"
                    android:backgroundTint="#F1F1F1"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/capuccinoBtnNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capuccino"
                    android:backgroundTint="#F1F1F1"
                    android:textColor="#000000" />

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Coffee items grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <!-- Caffe Mocha item -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/caffeMochaImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/coffee_recyler1" />

                    <TextView
                        android:id="@+id/caffeMochaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caffe Mocha"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deep Foam"
                        android:textColor="#888888" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/caffeMochaPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$4.53"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/caffeMochaBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#C2855A" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- Flat white item -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/flatWhiteImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/flat_white" />

                    <TextView
                        android:id="@+id/flatWhiteName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flat White"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Espresso"
                        android:textColor="#888888" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/flatWhitePrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$4.79"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/flatWhiteBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#C2855A" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- americano misto item -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/americanoMistroImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/americano_misto" />

                    <TextView
                        android:id="@+id/americanoMistroName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Americano misto"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deep Foam"
                        android:textColor="#888888" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/americanoMistroPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$3.53"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/americanoMistroBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#C2855A" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




            <!-- Cappuccino item -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/capuccinoImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/capuccino" />

                    <TextView
                        android:id="@+id/capuccinoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capuccino"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Espresso"
                        android:textColor="#888888" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/capuccinoPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$5.00"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/capuccinoBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#C2855A" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Macchiato item -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/macchiatoImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/macchiato" />

                    <TextView
                        android:id="@+id/macchiatoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Macchiato"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Espresso"
                        android:textColor="#888888" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/macchiatoPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$3.96"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/macchiatoBtn"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="8dp"
                            android:text="+"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#C2855A" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>



    </LinearLayout>


    </ScrollView>








</LinearLayout>